<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miu.compro.cs401.team4.Covid19VaccineDistributionManagementApp.controllers.AddSupplier">
   <children>
      <Label layoutX="41.0" layoutY="46.0" text="Supplier Name" />
      <TextField layoutX="41.0" layoutY="71.0" />
       <TextField layoutX="323.0" layoutY="71.0" />
       <Label layoutX="41.0" layoutY="175.0" text="Email" />
       <TextField layoutX="41.0" layoutY="200.0" />
       <Label layoutX="41.0" layoutY="112.0" text="Phone Number" />
       <TextField layoutX="41.0" layoutY="137.0" />
      <Label layoutX="329.0" layoutY="46.0" text="State" />
       <TextField layoutX="41.0" layoutY="137.0" />
       <Label layoutX="329.0" layoutY="175.0" />
       <TextField layoutX="41.0" layoutY="137.0" />
       <Label layoutX="332.0" layoutY="112.0" text="City" />
      <TextField layoutX="323.0" layoutY="137.0" />
      <Button layoutX="248.0" layoutY="285.0" mnemonicParsing="false" text="Register" />
   </children>
</AnchorPane>
