<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miu.compro.cs401.team4.Covid19VaccineDistributionManagementApp.controllers.MasterController">
	<children>
		<MenuBar VBox.vgrow="NEVER">
			<menus>
				<Menu mnemonicParsing="false" text="General">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#jumptToVaccine" text="Vaccine" />
						<MenuItem mnemonicParsing="false" text="Supplier" onAction="#jumptToSupplier" />
						<MenuItem mnemonicParsing="false" text="Logout" onAction="#logout" />
						<MenuItem mnemonicParsing="false" onAction="#exitApp" text="Exit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Stock">
					<items>
						<MenuItem mnemonicParsing="false" text="Vaccination Site" onAction="#jumptToVaccinationSite" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Manage">
					<items>
						<MenuItem mnemonicParsing="false" text="Recipients" onAction="#jumptToRecipient" />
					</items>
				</Menu>

				<Menu mnemonicParsing="false" text="Staff">
					<items>
						<MenuItem mnemonicParsing="false" text="Staff" onAction="#jumptToStaff" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About MyHelloApp" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		
		<VBox fx:id="mainContainer" VBox.vgrow="ALWAYS" />

		<HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
			<children>
				<Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
					<font>
						<Font size="11.0" fx:id="x3" />
					</font>
					<textFill>
						<Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
					</textFill>
				</Label>
				<Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
				<Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
			</children>
			<padding>
				<Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
			</padding>
		</HBox>
	</children>
</VBox>
